<!DOCTYPE html>
<html class="writer-html5" lang="esp" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dtpm_util.eventos_exogenos package &mdash; dtpm-util 0.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dtpm_util.plazas package" href="dtpm_util.plazas.html" />
    <link rel="prev" title="dtpm_util.cuadro_de_mando package" href="dtpm_util.cuadro_de_mando.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            dtpm-util
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dtpm_util</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dtpm_util.html">dtpm_util package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="dtpm_util.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dtpm_util.cuadro_de_mando.html">dtpm_util.cuadro_de_mando package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">dtpm_util.eventos_exogenos package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dtpm_util.plazas.html">dtpm_util.plazas package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dtpm_util.puntos_regulacion.html">dtpm_util.puntos_regulacion package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dtpm_util.reporte_flota_salidas.html">dtpm_util.reporte_flota_salidas package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dtpm_util.utilidades.html">dtpm_util.utilidades package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dtpm_util.viajes_en_vacio.html">dtpm_util.viajes_en_vacio package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dtpm_util.html#module-dtpm_util">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dtpm-util</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">dtpm_util</a></li>
          <li class="breadcrumb-item"><a href="dtpm_util.html">dtpm_util package</a></li>
      <li class="breadcrumb-item active">dtpm_util.eventos_exogenos package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dtpm_util.eventos_exogenos.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dtpm-util-eventos-exogenos-package">
<h1>dtpm_util.eventos_exogenos package<a class="headerlink" href="#dtpm-util-eventos-exogenos-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-dtpm_util.eventos_exogenos.core">
<span id="dtpm-util-eventos-exogenos-core-module"></span><h2>dtpm_util.eventos_exogenos.core module<a class="headerlink" href="#module-dtpm_util.eventos_exogenos.core" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.eventos_exogenos.core.generar_insumos_eventos_exogenos">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.eventos_exogenos.core.</span></span><span class="sig-name descname"><span class="pre">generar_insumos_eventos_exogenos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_anexo_3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_lbs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_diccionario_periodo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_diccionario_codigos_servicios</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_resultados</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'resultados_eventos_exogenos'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/eventos_exogenos/core.html#generar_insumos_eventos_exogenos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpm_util.eventos_exogenos.core.generar_insumos_eventos_exogenos" title="Permalink to this definition"></a></dt>
<dd><p>Genera insumos para la revisión de eventos exógenos enviados por los operadores US con el LBS y el anexo 3</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dir_anexo_3</strong> (<em>str</em>) -- Ruta de la carpeta de anexo 3 ordendas en carpetas por fecha.</p></li>
<li><p><strong>dir_lbs</strong> (<em>str</em>) -- Ruta de la carpeta con archivos de LBS.</p></li>
</ul>
</dd>
</dl>
<p>:param dir_diccionario_periodo Ruta del archivo de Excel con diccionario de periodos LIC 2019.
:type dir_diccionario_periodo: str</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dir_diccionario_codigos_servicios</strong> (<em>str</em>) -- Ruta del archivo de Excel con diccionario de codigos de servicios.</p></li>
<li><p><strong>dir_resultados</strong> (<em>str</em><em> [</em><em>opcional</em><em>]</em>) -- Ruta de la carpeta donde se guardarán los archivos de resultados.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Archivos de resultado en dir_resultados</p>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<dl class="simple">
<dt>calculos.procesar_eventos_exogenos(</dt><dd><p>dir_anexo_3='anexo_3',
dir_lbs='lbs',
dir_diccionario='diccionario.xlsx',
dir_resultados='resultados'</p>
</dd>
</dl>
<p>)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.eventos_exogenos.core.generar_insumos_eventos_exogenos_un">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.eventos_exogenos.core.</span></span><span class="sig-name descname"><span class="pre">generar_insumos_eventos_exogenos_un</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_anexo_3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_lbs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_diccionario_periodo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_diccionario_codigos_servicios</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_resultados</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'resultados_eventos_exogenos'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/eventos_exogenos/core.html#generar_insumos_eventos_exogenos_un"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpm_util.eventos_exogenos.core.generar_insumos_eventos_exogenos_un" title="Permalink to this definition"></a></dt>
<dd><p>Genera insumos para la revisión de eventos exógenos enviados por los operadores UN con el LBS y el anexo 3</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dir_anexo_3</strong> (<em>str</em>) -- Ruta de la carpeta de anexo 3 ordendas en carpetas por fecha.</p></li>
<li><p><strong>dir_lbs</strong> (<em>str</em>) -- Ruta de la carpeta con archivos de LBS.</p></li>
</ul>
</dd>
</dl>
<p>:param dir_diccionario_periodo Ruta del archivo de Excel con diccionario de periodos LIC 2012.
:type dir_diccionario_periodo: str</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dir_diccionario_codigos_servicios</strong> (<em>str</em>) -- Ruta del archivo de Excel con diccionario de codigos de servicios.</p></li>
<li><p><strong>dir_resultados</strong> (<em>str</em><em> [</em><em>opcional</em><em>]</em>) -- Ruta de la carpeta donde se guardarán los archivos de resultados.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Archivos de resultado en dir_resultados</p>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<dl class="simple">
<dt>calculos.procesar_eventos_exogenos(</dt><dd><p>dir_anexo_3='anexo_3',
dir_lbs='lbs',
dir_diccionario='diccionario.xlsx',
dir_resultados='resultados'</p>
</dd>
</dl>
<p>)</p>
</dd></dl>

</section>
<section id="module-dtpm_util.eventos_exogenos.preprocesamiento">
<span id="dtpm-util-eventos-exogenos-preprocesamiento-module"></span><h2>dtpm_util.eventos_exogenos.preprocesamiento module<a class="headerlink" href="#module-dtpm_util.eventos_exogenos.preprocesamiento" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.eventos_exogenos.preprocesamiento.transformar_anexo_3">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.eventos_exogenos.preprocesamiento.</span></span><span class="sig-name descname"><span class="pre">transformar_anexo_3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fecha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diccionario</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">es_un</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/eventos_exogenos/preprocesamiento.html#transformar_anexo_3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpm_util.eventos_exogenos.preprocesamiento.transformar_anexo_3" title="Permalink to this definition"></a></dt>
<dd><p>Transforma anexo 3 para cruzar con eventos exogenos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fecha</strong> (<em>str</em>) -- Texto con formato &quot;hh:mm:ss&quot;.</p></li>
<li><p><strong>df</strong> (<em>pandas.core.frame.DataFrame</em>) -- Dataframe con datos del anexo 3.</p></li>
<li><p><strong>diccionario</strong> (<em>str</em>) -- Ruta del archivo del diccionario de periodos.</p></li>
<li><p><strong>es_un</strong> (<em>bool</em><em> [</em><em>opcional</em><em>]</em>) -- Indica si el anexo 3 es de unidades de servicio.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Anexo 3 transformado.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.core.frame.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.eventos_exogenos.preprocesamiento.transformar_lbs">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.eventos_exogenos.preprocesamiento.</span></span><span class="sig-name descname"><span class="pre">transformar_lbs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">archivo_lbs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diccionario</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/eventos_exogenos/preprocesamiento.html#transformar_lbs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpm_util.eventos_exogenos.preprocesamiento.transformar_lbs" title="Permalink to this definition"></a></dt>
<dd><p>Transforma LBS para cruzar con eventos exogenos para Unidades de Servicio (Lic. 2019).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>archivo_lbs</strong> -- Ruta del archivo LBS.</p></li>
<li><p><strong>diccionario</strong> (<em>str</em>) -- Ruta del archivo de diccionario de periodos.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>LBS transformado.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.core.frame.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.eventos_exogenos.preprocesamiento.transformar_lbs_un">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.eventos_exogenos.preprocesamiento.</span></span><span class="sig-name descname"><span class="pre">transformar_lbs_un</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">archivo_lbs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diccionario_periodos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_diccionario_codigos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/eventos_exogenos/preprocesamiento.html#transformar_lbs_un"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpm_util.eventos_exogenos.preprocesamiento.transformar_lbs_un" title="Permalink to this definition"></a></dt>
<dd><p>Transforma LBS para cruzar con eventos exogenos para Unidades de negocios (Lic. 2012).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>archivo_lbs</strong> -- Ruta del archivo LBS.</p></li>
<li><p><strong>diccionario_periodos</strong> -- Ruta del archivo de diccionario de periodos.</p></li>
<li><p><strong>dir_diccionario_codigos</strong> (<em>str</em><em>[</em><em>opcional</em><em>]</em>) -- Ruta del archivo de diccionario de codigos.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>LBS transformado.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.core.frame.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dtpm_util.eventos_exogenos">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dtpm_util.eventos_exogenos" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dtpm_util.cuadro_de_mando.html" class="btn btn-neutral float-left" title="dtpm_util.cuadro_de_mando package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dtpm_util.plazas.html" class="btn btn-neutral float-right" title="dtpm_util.plazas package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, José Manuel Vera.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>