<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dtpm_util.utilidades package &mdash; documentación de dtpm-util - 0.3.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="dtpm_util.utilidades.excel package" href="dtpm_util.utilidades.excel.html" />
    <link rel="prev" title="dtpm_util.reporte_flota_salidas package" href="dtpm_util.reporte_flota_salidas.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            dtpm-util
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dtpm_util</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dtpm_util.html">dtpm_util package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="dtpm_util.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dtpm_util.cuadro_de_mando.html">dtpm_util.cuadro_de_mando package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dtpm_util.eventos_exogenos.html">dtpm_util.eventos_exogenos package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dtpm_util.plazas.html">dtpm_util.plazas package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dtpm_util.puntos_regulacion.html">dtpm_util.puntos_regulacion package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dtpm_util.reporte_flota_salidas.html">dtpm_util.reporte_flota_salidas package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">dtpm_util.utilidades package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dtpm_util.viajes_en_vacio.html">dtpm_util.viajes_en_vacio package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dtpm_util.html#module-dtpm_util">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dtpm-util</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">dtpm_util</a></li>
          <li class="breadcrumb-item"><a href="dtpm_util.html">dtpm_util package</a></li>
      <li class="breadcrumb-item active">dtpm_util.utilidades package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dtpm_util.utilidades.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dtpm-util-utilidades-package">
<h1>dtpm_util.utilidades package<a class="headerlink" href="#dtpm-util-utilidades-package" title="Enlace permanente a este encabezado"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Enlace permanente a este encabezado"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dtpm_util.utilidades.excel.html">dtpm_util.utilidades.excel package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dtpm_util.utilidades.excel.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtpm_util.utilidades.excel.html#module-dtpm_util.utilidades.excel.hoja_calculo">dtpm_util.utilidades.excel.hoja_calculo module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dtpm_util.utilidades.excel.html#dtpm_util.utilidades.excel.hoja_calculo.abrir_archivo"><code class="docutils literal notranslate"><span class="pre">abrir_archivo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dtpm_util.utilidades.excel.html#dtpm_util.utilidades.excel.hoja_calculo.escribir_hoja_anexo_8"><code class="docutils literal notranslate"><span class="pre">escribir_hoja_anexo_8()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dtpm_util.utilidades.excel.html#dtpm_util.utilidades.excel.hoja_calculo.leer_hoja"><code class="docutils literal notranslate"><span class="pre">leer_hoja()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dtpm_util.utilidades.excel.html#dtpm_util.utilidades.excel.hoja_calculo.leer_hoja_servicios"><code class="docutils literal notranslate"><span class="pre">leer_hoja_servicios()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dtpm_util.utilidades.excel.html#module-dtpm_util.utilidades.excel">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Enlace permanente a este encabezado"></a></h2>
</section>
<section id="module-dtpm_util.utilidades.constantes">
<span id="dtpm-util-utilidades-constantes-module"></span><h2>dtpm_util.utilidades.constantes module<a class="headerlink" href="#module-dtpm_util.utilidades.constantes" title="Enlace permanente a este encabezado"></a></h2>
</section>
<section id="module-dtpm_util.utilidades.preprocesamiento">
<span id="dtpm-util-utilidades-preprocesamiento-module"></span><h2>dtpm_util.utilidades.preprocesamiento module<a class="headerlink" href="#module-dtpm_util.utilidades.preprocesamiento" title="Enlace permanente a este encabezado"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.utilidades.preprocesamiento.concatenar_anexo_3">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.utilidades.preprocesamiento.</span></span><span class="sig-name descname"><span class="pre">concatenar_anexo_3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_carpeta_archivos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_carpeta_resultados</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_subcarpeta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retornar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/utilidades/preprocesamiento.html#concatenar_anexo_3"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#dtpm_util.utilidades.preprocesamiento.concatenar_anexo_3" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Concatena todos los archivos, que se encuentran en una carpeta, en un solo archivo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dir_carpeta_archivos</strong> (<em>str</em>) – Ruta de carpeta con archivos de anexo 3.</p></li>
<li><p><strong>dir_carpeta_resultados</strong> (<em>str</em>) – Ruta de carpeta donde se guardara el archivo con los datos concatenados.</p></li>
<li><p><strong>dir_subcarpeta</strong> (<em>str</em><em> [</em><em>opcional</em><em>]</em>) – Ruta de subcarpeta donde se encuentran los archivos de anexo 3.</p></li>
<li><p><strong>retornar</strong> (<em>bool</em><em> [</em><em>opcional</em><em>]</em>) – Si es True retorna el dataframe con los datos concatenados.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Archivo ubicado en «~/[dir_carpeta_resultados]/anexo_3_merge.xls» con los anexos 3 concatenados.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.utilidades.preprocesamiento.concatenar_anexo_8">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.utilidades.preprocesamiento.</span></span><span class="sig-name descname"><span class="pre">concatenar_anexo_8</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_carpeta_archivos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_carpeta_resultados</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/utilidades/preprocesamiento.html#concatenar_anexo_8"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#dtpm_util.utilidades.preprocesamiento.concatenar_anexo_8" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Concatena anexos 8 que se encuentra en «dir_carpeta_archivos».</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dir_carpeta_archivos</strong> (<em>str</em>) – Ruta de la carpeta con carpetas de anexos 4 y 8.</p></li>
<li><p><strong>dir_carpeta_resultados</strong> (<em>str</em>) – Ruta de la carpeta donde se almacenará el resultado.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Archivo ubicado en «~/[dir_carpeta_resultados]/anexo_8_merge.xls» con los anexos 4 y anexos 8 concatenados.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.utilidades.preprocesamiento.concatenar_desde_carpeta">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.utilidades.preprocesamiento.</span></span><span class="sig-name descname"><span class="pre">concatenar_desde_carpeta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">carpeta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre_archivo_salida</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tipo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hoja</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encabezado</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/utilidades/preprocesamiento.html#concatenar_desde_carpeta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#dtpm_util.utilidades.preprocesamiento.concatenar_desde_carpeta" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Concatena todos los archivos, que se encuentran en una carpeta, en un solo archivo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>carpeta</strong> (<em>str</em>) – Dirección de la carpeta con archivos para concatenar.</p></li>
<li><p><strong>nombre_archivo_salida</strong> (<em>str</em>) – Nombre del archivo que contiene los datos de los archivos concatenados.</p></li>
<li><p><strong>tipo</strong> (<em>str</em><em> [</em><em>opcional</em><em>]</em>) – Tipo de archivos a leer (csv o Excel).</p></li>
<li><p><strong>hoja</strong> (<em>str</em><em> [</em><em>opcional</em><em>]</em>) – Nombre de la hoja de los archivos de Excel a leer.</p></li>
<li><p><strong>encabezado</strong> (<em>int</em><em> [</em><em>opcional</em><em>]</em>) – Número de fila del Excel desde donde comienza la tabla.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Archivo guardado en «~/[carpeta]/[nombre_archivo_salida]»con los datos concatenados de los archivos</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.utilidades.preprocesamiento.transformar_anexo_4">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.utilidades.preprocesamiento.</span></span><span class="sig-name descname"><span class="pre">transformar_anexo_4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">carpeta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_dic_servicios</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'diccionario_servicios.xlsx'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_resultados</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'anexo_4_a_8'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/utilidades/preprocesamiento.html#transformar_anexo_4"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#dtpm_util.utilidades.preprocesamiento.transformar_anexo_4" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Transforma los archivos de anexo 4 a anexo 8.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>carpeta</strong> (<em>str</em>) – ruta de la carpeta con archivos de anexos 4.</p></li>
<li><p><strong>dir_resultados</strong> (<em>str</em><em> [</em><em>opcional</em><em>]</em>) – ruta de la carpeta donde se almacenaran los resultados.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Anexos 4 transformados en Anexos 8 para cada UN en la carpeta «~/carpeta/dir_resultados».</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dtpm_util.utilidades.transformaciones">
<span id="dtpm-util-utilidades-transformaciones-module"></span><h2>dtpm_util.utilidades.transformaciones module<a class="headerlink" href="#module-dtpm_util.utilidades.transformaciones" title="Enlace permanente a este encabezado"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.utilidades.transformaciones.a_datetime">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.utilidades.transformaciones.</span></span><span class="sig-name descname"><span class="pre">a_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/utilidades/transformaciones.html#a_datetime"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#dtpm_util.utilidades.transformaciones.a_datetime" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Transforma de string a datetime.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>str</em>) – Texto con formato «%d-%m-%Y» o «%d/%m/%Y».</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Dato en formato datetime.datetime.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime.datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.utilidades.transformaciones.excel_date">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.utilidades.transformaciones.</span></span><span class="sig-name descname"><span class="pre">excel_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/utilidades/transformaciones.html#excel_date"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#dtpm_util.utilidades.transformaciones.excel_date" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Transforma de datetime a formato “date de Excel”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>date</strong> (<em>datetime.datetime</em>) – Fecha en formato datetime.datetime.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Fecha en formato “date de Excel”.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>xldate</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.utilidades.transformaciones.make_delta">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.utilidades.transformaciones.</span></span><span class="sig-name descname"><span class="pre">make_delta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/utilidades/transformaciones.html#make_delta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#dtpm_util.utilidades.transformaciones.make_delta" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Transforma de string a timedelta.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>entry</strong> (<em>str</em>) – Texto con formato «hh:mm:ss».</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Dato en formato datetime.timedelta.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime.timedelta</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.utilidades.transformaciones.to_cod_usuario">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.utilidades.transformaciones.</span></span><span class="sig-name descname"><span class="pre">to_cod_usuario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_servicios</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/dtpm_util/utilidades/transformaciones.html#to_cod_usuario"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#dtpm_util.utilidades.transformaciones.to_cod_usuario" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Transforma de codigo TS a codigo de usuario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>str</em>) – Codigo TS.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Codigo Usuario.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.utilidades.transformaciones.to_decimal_time">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.utilidades.transformaciones.</span></span><span class="sig-name descname"><span class="pre">to_decimal_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/utilidades/transformaciones.html#to_decimal_time"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#dtpm_util.utilidades.transformaciones.to_decimal_time" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Transformar datetime a unidades de «dias».</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>archivo_perfil</strong> (<em>datetime.datetime</em>) – Tiempo (Fecha y hora).</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Tiempo en unidades de «dias».</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.utilidades.transformaciones.to_fecha_hora">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.utilidades.transformaciones.</span></span><span class="sig-name descname"><span class="pre">to_fecha_hora</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fila</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/utilidades/transformaciones.html#to_fecha_hora"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#dtpm_util.utilidades.transformaciones.to_fecha_hora" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Crea datetime a partir de date y time de las columnas «Fecha» y «Hora_Inicio_SIG» de un dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fila</strong> (<em>pandas.core.series.Series</em>) – Fila de un dataframe (pandas.core.series.Series) con las columnas «Fecha» y «Hora_Inicio_SIG».</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Dato en formato datetime.datetime.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime.datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.utilidades.transformaciones.to_unidad">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.utilidades.transformaciones.</span></span><span class="sig-name descname"><span class="pre">to_unidad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_servicios</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/dtpm_util/utilidades/transformaciones.html#to_unidad"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#dtpm_util.utilidades.transformaciones.to_unidad" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Transforma de codigo TS a unidad de sevicio/negocio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>str</em>) – Codigo TS.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Unidad de servicio/negocio.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dtpm_util.utilidades">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dtpm_util.utilidades" title="Enlace permanente a este encabezado"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="dtpm_util.reporte_flota_salidas.html" class="btn btn-neutral float-left" title="dtpm_util.reporte_flota_salidas package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="dtpm_util.utilidades.excel.html" class="btn btn-neutral float-right" title="dtpm_util.utilidades.excel package" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, José Manuel Vera.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>