<!DOCTYPE html>
<html class="writer-html5" lang="esp" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dtpm_util.plazas package &mdash; dtpm-util 0.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dtpm_util.puntos_regulacion package" href="dtpm_util.puntos_regulacion.html" />
    <link rel="prev" title="dtpm_util.eventos_exogenos package" href="dtpm_util.eventos_exogenos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            dtpm-util
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dtpm_util</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dtpm_util.html">dtpm_util package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="dtpm_util.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dtpm_util.cuadro_de_mando.html">dtpm_util.cuadro_de_mando package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dtpm_util.eventos_exogenos.html">dtpm_util.eventos_exogenos package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">dtpm_util.plazas package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dtpm_util.puntos_regulacion.html">dtpm_util.puntos_regulacion package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dtpm_util.reporte_flota_salidas.html">dtpm_util.reporte_flota_salidas package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dtpm_util.utilidades.html">dtpm_util.utilidades package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dtpm_util.viajes_en_vacio.html">dtpm_util.viajes_en_vacio package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dtpm_util.html#module-dtpm_util">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dtpm-util</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">dtpm_util</a></li>
          <li class="breadcrumb-item"><a href="dtpm_util.html">dtpm_util package</a></li>
      <li class="breadcrumb-item active">dtpm_util.plazas package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dtpm_util.plazas.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dtpm-util-plazas-package">
<h1>dtpm_util.plazas package<a class="headerlink" href="#dtpm-util-plazas-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-dtpm_util.plazas.core">
<span id="dtpm-util-plazas-core-module"></span><h2>dtpm_util.plazas.core module<a class="headerlink" href="#module-dtpm_util.plazas.core" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.plazas.core.calcular_consolidado_lbs_patentes">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.plazas.core.</span></span><span class="sig-name descname"><span class="pre">calcular_consolidado_lbs_patentes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_lbs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_patentes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_resultado</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/plazas/core.html#calcular_consolidado_lbs_patentes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpm_util.plazas.core.calcular_consolidado_lbs_patentes" title="Permalink to this definition"></a></dt>
<dd><p>Calcula el consolidado de lbs y patentes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dir_lbs</strong> (<em>str</em>) -- Ruta de la carpeta con los archivos lbs.</p></li>
<li><p><strong>dir_patentes</strong> (<em>str</em>) -- Ruta de la carpeta con los archivos de patentes.</p></li>
<li><p><strong>dir_resultado</strong> (<em>str</em>) -- Ruta de la carpeta donde se almacenará el resultado.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Archivo ubicado en &quot;~/[dir_resultado]/datos_observados.csv&quot; con el consolidado de lbs y patentes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.plazas.core.calcular_plazas">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.plazas.core.</span></span><span class="sig-name descname"><span class="pre">calcular_plazas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">servicios</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapa_po</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_lbs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_patentes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_anexos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_dicc_buses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_dicc_periodos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dias_especiales</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_resultados</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'resultados'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unir_datos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/plazas/core.html#calcular_plazas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpm_util.plazas.core.calcular_plazas" title="Permalink to this definition"></a></dt>
<dd><p>Calcula las plazas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>servicios</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) -- Lista de servicios.</p></li>
<li><p><strong>mapa_po</strong> (<em>dict</em>) -- Diccionario con el mapeo de servicios.</p></li>
<li><p><strong>dir_lbs</strong> (<em>str</em>) -- Ruta de la carpeta con los archivos lbs.</p></li>
<li><p><strong>dir_patentes</strong> (<em>str</em>) -- Ruta de la carpeta con los archivos de patentes.</p></li>
<li><p><strong>dir_anexos</strong> (<em>str</em>) -- Ruta de la carpeta con carpetas de anexos 4 y 8.</p></li>
<li><p><strong>dir_dicc_buses</strong> (<em>str</em>) -- Ruta del archivo diccionario de buses.</p></li>
<li><p><strong>dir_dicc_periodos</strong> (<em>str</em>) -- Ruta del archivo diccionario de periodos.</p></li>
<li><p><strong>dias_especiales</strong> (<em>dict</em>) -- Diccionario con los días especiales.</p></li>
<li><p><strong>dir_resultados</strong> (<em>str</em>) -- Ruta de la carpeta donde se almacenará el resultado.</p></li>
<li><p><strong>unir_datos</strong> (<em>bool</em>) -- Indica si se unen los datos de lbs y patentes, y anexos del PO.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Archivo ubicado en &quot;~/[dir_resultados]/resultado_plazas.xlsx&quot; con las plazas.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.plazas.core.calcular_po">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.plazas.core.</span></span><span class="sig-name descname"><span class="pre">calcular_po</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_anexo_8</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_dicc_buses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_periodos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_resultado</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/plazas/core.html#calcular_po"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpm_util.plazas.core.calcular_po" title="Permalink to this definition"></a></dt>
<dd><p>Calcula el po.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dir_anexo_8</strong> (<em>str</em>) -- Ruta del archivo anexo 8.</p></li>
<li><p><strong>dir_dicc_buses</strong> (<em>str</em>) -- Ruta del archivo diccionario de buses.</p></li>
<li><p><strong>dir_periodos</strong> (<em>str</em>) -- Ruta del archivo diccionario de periodos.</p></li>
<li><p><strong>dir_resultado</strong> (<em>str</em>) -- Ruta de la carpeta donde se almacenará el resultado.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Archivo ubicado en &quot;~/[dir_resultado]/datos_po.xlsx&quot; con el po.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.plazas.core.concatenar_anexo_8">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.plazas.core.</span></span><span class="sig-name descname"><span class="pre">concatenar_anexo_8</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_carpeta_archivos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_carpeta_resultados</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/plazas/core.html#concatenar_anexo_8"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpm_util.plazas.core.concatenar_anexo_8" title="Permalink to this definition"></a></dt>
<dd><p>Concatena anexos 8 que se encuentra en &quot;dir_carpeta_archivos&quot;.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dir_carpeta_archivos</strong> (<em>str</em>) -- Ruta de la carpeta con carpetas de anexos 4 y 8.</p></li>
<li><p><strong>dir_carpeta_resultados</strong> (<em>str</em>) -- Ruta de la carpeta donde se almacenará el resultado.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Archivo ubicado en &quot;~/[dir_carpeta_resultados]/anexo_8_merge.xls&quot; con los anexos 4 y anexos 8 concatenados.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dtpm_util.plazas">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dtpm_util.plazas" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dtpm_util.eventos_exogenos.html" class="btn btn-neutral float-left" title="dtpm_util.eventos_exogenos package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dtpm_util.puntos_regulacion.html" class="btn btn-neutral float-right" title="dtpm_util.puntos_regulacion package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, José Manuel Vera.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>