
<!DOCTYPE html>

<html lang="esp">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>dtpm_util.puntos_regulacion package &#8212; dtpm-util 0.3.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dtpm_util.reporte_flota_salidas package" href="dtpm_util.reporte_flota_salidas.html" />
    <link rel="prev" title="dtpm_util.plazas package" href="dtpm_util.plazas.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dtpm-util-puntos-regulacion-package">
<h1>dtpm_util.puntos_regulacion package<a class="headerlink" href="#dtpm-util-puntos-regulacion-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-dtpm_util.puntos_regulacion.core">
<span id="dtpm-util-puntos-regulacion-core-module"></span><h2>dtpm_util.puntos_regulacion.core module<a class="headerlink" href="#module-dtpm_util.puntos_regulacion.core" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.puntos_regulacion.core.calculo_demoras_conteo_buses_por_pr">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.puntos_regulacion.core.</span></span><span class="sig-name descname"><span class="pre">calculo_demoras_conteo_buses_por_pr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_datos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre_archivos_pr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre_archivos_patentes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_listado_pr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_dicc_servicios</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_resultados</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'resultados'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tiempo_regulando</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'00:10:00'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frecuencia</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'15min'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/puntos_regulacion/core.html#calculo_demoras_conteo_buses_por_pr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpm_util.puntos_regulacion.core.calculo_demoras_conteo_buses_por_pr" title="Permalink to this definition">¶</a></dt>
<dd><p>Función que calcula las demoras de los buses en cada PR</p>
<p>param: dir_datos: Ruta donde se encuentran los datos de entrada
type: dir_datos: str</p>
<p>param: nombre_archivos_pr: Nombre tipo de los archivos de pulsaciones de PR
type: nombre_archivos_pr: str</p>
<p>param: nombre_archivos_patentes: Nombre tipo de los archivos de las patentes habilitadas por dia
type: nombre_archivos_patentes: str</p>
<p>param: dir_listado_pr: Ruta donde se encuentra el archivo con el listado de los PR
type: dir_listado_pr: str</p>
<p>param: dir_dicc_servicios: Ruta donde se encuentra el archivo con el diccionario de servicios
type: dir_dicc_servicios: str</p>
<p>param: dir_resultados: Ruta donde se guardan los resultados
type: dir_resultados: str [Opcional]</p>
<p>param: frecuencia: Frecuencia de tiempo de medición
type: frecuencia: str [Opcional]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dos arcivos en la ruta &quot;~/dir_resultados&quot;: &quot;Conteos_Buses_PR.csv&quot; y &quot;Demoras_Buses_PR.csv&quot;</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dtpm_util.puntos_regulacion.funciones">
<span id="dtpm-util-puntos-regulacion-funciones-module"></span><h2>dtpm_util.puntos_regulacion.funciones module<a class="headerlink" href="#module-dtpm_util.puntos_regulacion.funciones" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.puntos_regulacion.funciones.agregar_por_un">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.puntos_regulacion.funciones.</span></span><span class="sig-name descname"><span class="pre">agregar_por_un</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_resultados</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/puntos_regulacion/funciones.html#agregar_por_un"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpm_util.puntos_regulacion.funciones.agregar_por_un" title="Permalink to this definition">¶</a></dt>
<dd><p>Función que agrega los conteos y demoras por Unidad de Negocio</p>
<p>param: dir_resultados: Ruta donde se encuentran los archivos de resultados
type: dir_resultados: str</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dos archivos en la ruta &quot;~/dir_resultados&quot;: &quot;Conteos_Buses_PR_UN.csv&quot; y &quot;Demoras_Buses_PR_UN.csv&quot;</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.puntos_regulacion.funciones.carga_patentes_seremitt">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.puntos_regulacion.funciones.</span></span><span class="sig-name descname"><span class="pre">carga_patentes_seremitt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">carpeta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nom_registros_patentes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/puntos_regulacion/funciones.html#carga_patentes_seremitt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpm_util.puntos_regulacion.funciones.carga_patentes_seremitt" title="Permalink to this definition">¶</a></dt>
<dd><p>Función que carga los archivos de patentes de la SEREMITT RM</p>
<p>param: carpeta: Ruta donde se encuentran los archivos de patentes de la SEREMITT RM
type: carpeta: str</p>
<p>param: nom_registros_patentes: Nombre tipo de los archivos de patentes de la SEREMITT RM
type: nom_registros_patentes: str</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dataframe con los registros de patentes de la SEREMITT RM</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.core.frame.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.puntos_regulacion.funciones.contar_buses_por_instante">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.puntos_regulacion.funciones.</span></span><span class="sig-name descname"><span class="pre">contar_buses_por_instante</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_pulsaciones</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">listado_de_pr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frecuencia</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'15min'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/puntos_regulacion/funciones.html#contar_buses_por_instante"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpm_util.puntos_regulacion.funciones.contar_buses_por_instante" title="Permalink to this definition">¶</a></dt>
<dd><p>Función que cuenta la cantidad de buses que ingresan y egresan de regular de cada PR en cada instante de tiempo</p>
<p>param: df_pulsaciones: Dataframe con los tiempos de regulacion
type: df_pulsaciones: pandas.core.frame.DataFrame</p>
<p>param: listado_de_pr: Dataframe con la informacion de los PR
type: listado_de_pr: pandas.core.frame.DataFrame</p>
<p>param: frecuencia: Frecuencia de medición de regulaciones
type: frecuencia: str</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dataframe con el conteo de buses por PR, unidad de negocio y servicio en cada instante de tiempo</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.core.frame.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.puntos_regulacion.funciones.determinar_un">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.puntos_regulacion.funciones.</span></span><span class="sig-name descname"><span class="pre">determinar_un</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_pulsaciones</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_patentes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/puntos_regulacion/funciones.html#determinar_un"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpm_util.puntos_regulacion.funciones.determinar_un" title="Permalink to this definition">¶</a></dt>
<dd><p>Función que cruza tiempos de regulacion con patentes para determinar unidad de negocio por tiempo de regulacion</p>
<p>param: df_pulsaciones: Dataframe con los registros de las pulsaciones de los buses
type: df_pulsaciones: pandas.core.frame.DataFrame</p>
<p>param: df_patentes: Dataframe con los registros de las patentes de los buses
type: df_patentes: pandas.core.frame.DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dataframe con los registros de las demoras de los buses en los PR</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.core.frame.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.puntos_regulacion.funciones.extractor_pr">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.puntos_regulacion.funciones.</span></span><span class="sig-name descname"><span class="pre">extractor_pr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registros_gps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poligono_PR</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_PR</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tiempo_regulando</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/puntos_regulacion/funciones.html#extractor_pr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpm_util.puntos_regulacion.funciones.extractor_pr" title="Permalink to this definition">¶</a></dt>
<dd><p>Función que extrae los tiempos de regulación en un punto de regulación</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>registros_gps</strong> (<em>pd.DataFrame</em>) -- Dataframe con las pulsaciones de los buses</p></li>
<li><p><strong>poligono_PR</strong> (<em>List</em><em>[</em><em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) -- Lista con coordenadas que definen un poligono</p></li>
<li><p><strong>id_PR</strong> (<em>int</em>) -- Identificador del punto de regulación</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dataframe con los tiempos de regulación de un punto de regulación</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.core.frame.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.puntos_regulacion.funciones.procesamiento_registros_pr">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.puntos_regulacion.funciones.</span></span><span class="sig-name descname"><span class="pre">procesamiento_registros_pr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">carpeta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nom_registros_gps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">listado_PR</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loaded_files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tiempo_regulando</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'00:10:00'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/puntos_regulacion/funciones.html#procesamiento_registros_pr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpm_util.puntos_regulacion.funciones.procesamiento_registros_pr" title="Permalink to this definition">¶</a></dt>
<dd><p>Función que procesa los registros de pulsaciones de los buses para determinar los tiempo de regulacion en cada PR</p>
<p>param: carpeta: Ruta donde se encuentran los archivos de pulsaciones de los buses
type: carpeta: str</p>
<p>param: nom_registros_gps: Nombre tipo de los archivos de pulsaciones de los buses
type: nom_registros_gps: str</p>
<p>param: listado_PR: Dataframe con los registros de los PR
type: listado_PR: pandas.core.frame.DataFrame</p>
<p>param: loaded_files: Lista con los archivos ya procesados
type: loaded_files: List[str]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dataframe con los tiempos de regulacion de los buses en cada PR procesados de todos los archivos de la carpeta</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.core.frame.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dtpm_util.puntos_regulacion">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dtpm_util.puntos_regulacion" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">dtpm-util</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dtpm_util</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dtpm_util.html">dtpm_util package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">dtpm_util</a><ul>
  <li><a href="dtpm_util.html">dtpm_util package</a><ul>
      <li>Previous: <a href="dtpm_util.plazas.html" title="previous chapter">dtpm_util.plazas package</a></li>
      <li>Next: <a href="dtpm_util.reporte_flota_salidas.html" title="next chapter">dtpm_util.reporte_flota_salidas package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, José Manuel Vera.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/dtpm_util.puntos_regulacion.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>