<!DOCTYPE html>
<html class="writer-html5" lang="esp" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dtpm_util.viajes_en_vacio package &mdash; dtpm-util 0.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="dtpm_util.utilidades.excel package" href="dtpm_util.utilidades.excel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            dtpm-util
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dtpm_util</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dtpm_util.html">dtpm_util package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="dtpm_util.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dtpm_util.cuadro_de_mando.html">dtpm_util.cuadro_de_mando package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dtpm_util.eventos_exogenos.html">dtpm_util.eventos_exogenos package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dtpm_util.plazas.html">dtpm_util.plazas package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dtpm_util.puntos_regulacion.html">dtpm_util.puntos_regulacion package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dtpm_util.reporte_flota_salidas.html">dtpm_util.reporte_flota_salidas package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dtpm_util.utilidades.html">dtpm_util.utilidades package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">dtpm_util.viajes_en_vacio package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dtpm_util.html#module-dtpm_util">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dtpm-util</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">dtpm_util</a></li>
          <li class="breadcrumb-item"><a href="dtpm_util.html">dtpm_util package</a></li>
      <li class="breadcrumb-item active">dtpm_util.viajes_en_vacio package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dtpm_util.viajes_en_vacio.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dtpm-util-viajes-en-vacio-package">
<h1>dtpm_util.viajes_en_vacio package<a class="headerlink" href="#dtpm-util-viajes-en-vacio-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-dtpm_util.viajes_en_vacio.core">
<span id="dtpm-util-viajes-en-vacio-core-module"></span><h2>dtpm_util.viajes_en_vacio.core module<a class="headerlink" href="#module-dtpm_util.viajes_en_vacio.core" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.viajes_en_vacio.core.calculo_viajes_en_vacio">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.viajes_en_vacio.core.</span></span><span class="sig-name descname"><span class="pre">calculo_viajes_en_vacio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_datos_viajes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_datos_velocidades</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_datos_icf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_datos_patentes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_diccionario</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_periodos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_exclusion_periodos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_exclusion_servicios</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_resultados</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'resultados_vv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unir_datos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/viajes_en_vacio/core.html#calculo_viajes_en_vacio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpm_util.viajes_en_vacio.core.calculo_viajes_en_vacio" title="Permalink to this definition"></a></dt>
<dd><p>Calcula las expediciones a excluirse del cálculo de los indicadores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dir_datos_viajes</strong> (<em>str</em>) -- Ruta de la carpeta con datos de los viajes sin transacciones</p></li>
<li><p><strong>dir_datos_velocidades</strong> (<em>str</em>) -- Ruta de la carpeta con info de las velocidades de operación</p></li>
<li><p><strong>dir_datos_icf</strong> (<em>str</em>) -- Ruta de la carpeta con datos de ICF</p></li>
<li><p><strong>dir_datos_patentes</strong> (<em>str</em>) -- Ruta de la carpeta con info de las patentes</p></li>
<li><p><strong>dir_diccionario</strong> (<em>str</em>) -- Ruta de la del archivo con diccionario de codigos</p></li>
<li><p><strong>dir_periodos</strong> (<em>str</em>) -- Ruta del archivo con los info de los periodos</p></li>
<li><p><strong>dir_exclusion_periodos</strong> (<em>str</em>) -- Ruta del archivo con los periodos excluidos</p></li>
<li><p><strong>dir_exclusion_servicios</strong> (<em>str</em>) -- Ruta del archivo con los servicios excluidos</p></li>
<li><p><strong>dir_resultados</strong> (<em>str</em><em> [</em><em>opcional</em><em>]</em>) -- Ruta carpeta donde se guardan los resultados</p></li>
<li><p><strong>unir_datos</strong> (<em>bool</em><em> [</em><em>opcional</em><em>]</em>) -- Si se deben concatenar los archivos de datos en las carpetas (True o False)</p></li>
<li><p><strong>check</strong> (<em>bool</em><em> [</em><em>opcional</em><em>]</em>) -- Si es True se chequea si para algún servicio no se encontraron datos en los archivos del ICF.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>4 archivos</p>
</dd>
</dl>
<ol class="arabic simple">
<li><p>plazas y distancias por unidad de negocio en 1era quincena ubicado en &quot;resultados/1er_quincena_ICT.xlsx&quot;</p></li>
<li><p>plazas y distancias por unidad de negocio en 2da quincena ubicado en &quot;resultados/2da_quincena_ICT.xlsx&quot;</p></li>
<li><p>Resumen de viajes sin transacciones ubicadon en &quot;resultados/viaje_sin_trx_resumen.xlsx&quot;</p></li>
<li><p>Tabla de viajes a eliminar ubicado en &quot;resultados/viajes_eliminar_ICF_ICR.xlsx&quot;</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<dl class="simple">
<dt>calculos.calculo_calculo_viajes_en_vacio(</dt><dd><p>dir_datos_viajes='datos_viajes_sin_transacciones',
dir_datos_velocidades='datos_velocidades_servicio',
dir_datos_icf='datos_icf',
dir_datos_patentes='datos_patentes',
dir_diccionario='Diccionario_Servicios.xlsx',
dir_periodos='Periodos.xlsx',
dir_exclusion_periodos='Exclusion_Periodos.xlsx',
dir_exclusion_servicios='Exclusion_Servicios.xlsx'</p>
</dd>
</dl>
<p>)</p>
</dd></dl>

</section>
<section id="module-dtpm_util.viajes_en_vacio">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dtpm_util.viajes_en_vacio" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dtpm_util.utilidades.excel.html" class="btn btn-neutral float-left" title="dtpm_util.utilidades.excel package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, José Manuel Vera.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>