
<!DOCTYPE html>

<html lang="esp">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>dtpm_util.cuadro_de_mando package &#8212; dtpm-util 0.3.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dtpm_util.eventos_exogenos package" href="dtpm_util.eventos_exogenos.html" />
    <link rel="prev" title="dtpm_util package" href="dtpm_util.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dtpm-util-cuadro-de-mando-package">
<h1>dtpm_util.cuadro_de_mando package<a class="headerlink" href="#dtpm-util-cuadro-de-mando-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-dtpm_util.cuadro_de_mando.constantes">
<span id="dtpm-util-cuadro-de-mando-constantes-module"></span><h2>dtpm_util.cuadro_de_mando.constantes module<a class="headerlink" href="#module-dtpm_util.cuadro_de_mando.constantes" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-dtpm_util.cuadro_de_mando.core">
<span id="dtpm-util-cuadro-de-mando-core-module"></span><h2>dtpm_util.cuadro_de_mando.core module<a class="headerlink" href="#module-dtpm_util.cuadro_de_mando.core" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.cuadro_de_mando.core.calcular">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.cuadro_de_mando.core.</span></span><span class="sig-name descname"><span class="pre">calcular</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">carpeta_anexos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">archivo_perfil</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_carpeta_resultados</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'resultados_cuadro_de_mando'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concatenar_anexos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/cuadro_de_mando/core.html#calcular"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpm_util.cuadro_de_mando.core.calcular" title="Permalink to this definition">¶</a></dt>
<dd><p>Calcula según programa de operación los archivos necesarios para la carga del cuadro de mando.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>carpeta_anexos</strong> (<em>str</em>) -- Ruta de la carpeta con carpetas de anexo 3, anexo 4 (lic. 2019) y anexo 8 (lic. 2012).</p></li>
<li><p><strong>archivo_perfil</strong> (<em>str</em>) -- Ruta de la archivo con perfil teórico.</p></li>
<li><p><strong>dir_carpeta_resultados</strong> (<em>str</em><em> [</em><em>opcional</em><em>]</em>) -- Ruta de la carpeta donde entregar los archivos de resultado.</p></li>
<li><p><strong>concatenar_anexos</strong> (<em>bool</em><em> [</em><em>opcional</em><em>]</em>) -- Si es True, concatena los anexos 3 y 8 en un solo archivo, respectivamente.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Archivos de resultado en dir_carpeta_resultados.</p>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<dl class="simple">
<dt>calculos.calculo_cuadro_de_mando(</dt><dd><p>carpeta_anexos='anexos',
archivo_perfil='perfil_teorico.xlsx',
dir_carpeta_resultados='resultados'</p>
</dd>
</dl>
<p>)</p>
</dd></dl>

</section>
<section id="module-dtpm_util.cuadro_de_mando.operaciones">
<span id="dtpm-util-cuadro-de-mando-operaciones-module"></span><h2>dtpm_util.cuadro_de_mando.operaciones module<a class="headerlink" href="#module-dtpm_util.cuadro_de_mando.operaciones" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.cuadro_de_mando.operaciones.codificar_perfil">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.cuadro_de_mando.operaciones.</span></span><span class="sig-name descname"><span class="pre">codificar_perfil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">archivo_perfil</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_carpeta_resultados</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/cuadro_de_mando/operaciones.html#codificar_perfil"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpm_util.cuadro_de_mando.operaciones.codificar_perfil" title="Permalink to this definition">¶</a></dt>
<dd><p>Codificar &quot;sentido&quot; y &quot;tipo de dia&quot; del perfil teórico según especificaciones SIG y generar archivo &quot;perfil.xlsx&quot; en carpeta dir_carpeta_resultados.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>archivo_perfil</strong> (<em>str</em>) -- Ruta del archivo del perfil teórico.</p></li>
<li><p><strong>dir_carpeta_resultados</strong> (<em>str</em>) -- Ruta de la carpeta donde se encuentran los archivos de resultados.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Archivo ubicado en &quot;~/[dir_carpeta_resultados]/perfil.xlsx&quot; del perfil teorico con codificaciones de sentido y tipo de día.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.cuadro_de_mando.operaciones.formato_flota">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.cuadro_de_mando.operaciones.</span></span><span class="sig-name descname"><span class="pre">formato_flota</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_carpeta_resultados</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">archivo_flota</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/cuadro_de_mando/operaciones.html#formato_flota"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpm_util.cuadro_de_mando.operaciones.formato_flota" title="Permalink to this definition">¶</a></dt>
<dd><p>Cambiar formato de tabla flota según especificaciones SIG y generar archivo &quot;formato_flota.xlsx&quot; en carpeta &quot;dir_carpeta_resultados&quot;.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dir_carpeta_resultados</strong> (<em>str</em>) -- Ruta de la carpeta donde se encuentran los archivos de resultados.</p></li>
<li><p><strong>archivo_flota</strong> (<em>str</em>) -- Ruta del archivo de flota.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Archivo ubicado en &quot;~/[dir_carpeta_resultados]/formato_flota.xlsx&quot; con datos de flota (pivoteada) cada 10 minutos por servicio, sentido y tipo de dia.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.cuadro_de_mando.operaciones.formato_icf">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.cuadro_de_mando.operaciones.</span></span><span class="sig-name descname"><span class="pre">formato_icf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_carpeta_resultados</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">archivo_icf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/cuadro_de_mando/operaciones.html#formato_icf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpm_util.cuadro_de_mando.operaciones.formato_icf" title="Permalink to this definition">¶</a></dt>
<dd><p>Cambiar formato de tabla icf según especificaciones SIG y generar archivo &quot;formato_icf.xlsx&quot; en carpeta &quot;dir_carpeta_resultados&quot;.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dir_carpeta_resultados</strong> (<em>str</em>) -- Ruta de la carpeta donde se encuentran los archivos de resultados.</p></li>
<li><p><strong>archivo_icf</strong> (<em>str</em>) -- Ruta del archivo ICF.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Archivo ubicado en &quot;~/[dir_carpeta_resultados]/formato_flota.xlsx&quot; con datos de icf (pivoteada) cada 10 minutos por servicio, sentido y tipo de dia.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.cuadro_de_mando.operaciones.formato_ict">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.cuadro_de_mando.operaciones.</span></span><span class="sig-name descname"><span class="pre">formato_ict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_carpeta_resultados</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">archivo_ict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/cuadro_de_mando/operaciones.html#formato_ict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpm_util.cuadro_de_mando.operaciones.formato_ict" title="Permalink to this definition">¶</a></dt>
<dd><p>Cambiar formato de tabla ict según especificaciones SIG y generar archivo &quot;formato_ict.xlsx&quot; en carpeta &quot;dir_carpeta_resultados&quot;.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dir_carpeta_resultados</strong> (<em>str</em>) -- Ruta de la carpeta donde se encuentran los archivos de resultados.</p></li>
<li><p><strong>archivo_ict</strong> (<em>str</em>) -- Ruta del archivo ICT.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Archivo ubicado en &quot;~/[dir_carpeta_resultados]/formato_flota.xlsx&quot; con datos de ict (pivoteada) cada 10 minutos por servicio, sentido y tipo de día.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.cuadro_de_mando.operaciones.generar_flota">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.cuadro_de_mando.operaciones.</span></span><span class="sig-name descname"><span class="pre">generar_flota</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_carpeta_resultados</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">archivo_temp_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/cuadro_de_mando/operaciones.html#generar_flota"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpm_util.cuadro_de_mando.operaciones.generar_flota" title="Permalink to this definition">¶</a></dt>
<dd><p>Genera la tabla &quot;flota&quot; en base a los archivos &quot;temp_1.xlsx&quot; que se encuentra en &quot;dir_carpeta_resultados&quot;.</p>
<dl class="field-list simple">
<dt class="field-odd">Parma dir_carpeta_resultados<span class="colon">:</span></dt>
<dd class="field-odd"><p>Ruta de la carpeta resultados.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>archivo_temp_1</strong> (<em>str</em>) -- Ruta del archivo temp_1.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Archivo ubicado en &quot;~/[dir_carpeta_resultados]/flota.xlsx&quot; con datos de flota cada 10 minutos por servicio, sentido y tipo de día.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.cuadro_de_mando.operaciones.generar_flota_mh">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.cuadro_de_mando.operaciones.</span></span><span class="sig-name descname"><span class="pre">generar_flota_mh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_carpeta_resultados</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">archivo_flota</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/cuadro_de_mando/operaciones.html#generar_flota_mh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpm_util.cuadro_de_mando.operaciones.generar_flota_mh" title="Permalink to this definition">¶</a></dt>
<dd><p>Genera flota por media hora, servicio y sentido en base al tabla &quot;flota&quot; que se encuentra en &quot;dir_carpeta_resultados&quot;.</p>
<dl class="field-list simple">
<dt class="field-odd">Parma dir_carpeta_resultados<span class="colon">:</span></dt>
<dd class="field-odd"><p>Ruta de la carpeta resultados.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>archivo_flota</strong> (<em>str</em>) -- Ruta del archivo con datos de flota.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Archivo ubicado en &quot;~/[dir_carpeta_resultados]/flota_mh.xlsx&quot; con datos de flota cada 30 minutos por servicio, sentido y tipo de dia.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.cuadro_de_mando.operaciones.generar_icf">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.cuadro_de_mando.operaciones.</span></span><span class="sig-name descname"><span class="pre">generar_icf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_carpeta_resultados</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/cuadro_de_mando/operaciones.html#generar_icf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpm_util.cuadro_de_mando.operaciones.generar_icf" title="Permalink to this definition">¶</a></dt>
<dd><p>Calcular ICF a partir del archivos &quot;anexo_8_merge.xlsx&quot; que se encuentra en la carpeta &quot;dir_carpeta_resultados&quot;.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dir_carpeta_resultados</strong> (<em>str</em>) -- Ruta de la carpeta donde se encuentran los archivos de resultados.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Archivo ubicado en &quot;~/[dir_carpeta_resultados]/icf.xlsx&quot; con datos de icf cada 10 minutos por servicio, sentido y tipo de dia.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.cuadro_de_mando.operaciones.generar_icf_mh">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.cuadro_de_mando.operaciones.</span></span><span class="sig-name descname"><span class="pre">generar_icf_mh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_carpeta_resultados</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/cuadro_de_mando/operaciones.html#generar_icf_mh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpm_util.cuadro_de_mando.operaciones.generar_icf_mh" title="Permalink to this definition">¶</a></dt>
<dd><p>Calcular ICF a partir del archivos &quot;anexo_8_merge.xlsx&quot; que se encuentra en la carpeta dir_carpeta_resultados.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dir_carpeta_resultados</strong> (<em>str</em>) -- Ruta de la carpeta donde se encuentran los archivos de resultados.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Archivo ubicado en &quot;~/[dir_carpeta_resultados]/icf.xlsx&quot; con datos de icf cada 10 minutos por servicio, sentido y tipo de día.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.cuadro_de_mando.operaciones.generar_ict">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.cuadro_de_mando.operaciones.</span></span><span class="sig-name descname"><span class="pre">generar_ict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_carpeta_resultados</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">archivo_flota</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">archivo_perfil</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">archivo_flota_mh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/cuadro_de_mando/operaciones.html#generar_ict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpm_util.cuadro_de_mando.operaciones.generar_ict" title="Permalink to this definition">¶</a></dt>
<dd><p>Cacular ICT a partir de datos de flota por hora, servicio y sentido, perfilt teorico.</p>
<dl class="field-list simple">
<dt class="field-odd">Parma dir_carpeta_resultados<span class="colon">:</span></dt>
<dd class="field-odd"><p>Ruta de la carpeta resultados.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>archivo_flota</strong> (<em>str</em>) -- Ruta del archivo con datos de flota.</p></li>
<li><p><strong>archivo_perfil</strong> (<em>str</em>) -- Ruta del archivo con datos de perfil teórico.</p></li>
<li><p><strong>archivo_flota_mh</strong> (<em>str</em>) -- Ruta del archivo con datos de flota cada media hora.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Archivo ubicado en &quot;~/[dir_carpeta_resultados]/ict.xlsx&quot; con datos de ict cada 10 minutos por servicio, sentido y tipo de dia.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.cuadro_de_mando.operaciones.generar_tabla_temp_1">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.cuadro_de_mando.operaciones.</span></span><span class="sig-name descname"><span class="pre">generar_tabla_temp_1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_carpeta_resultados</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/cuadro_de_mando/operaciones.html#generar_tabla_temp_1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpm_util.cuadro_de_mando.operaciones.generar_tabla_temp_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Genera la tabla &quot;temp_1&quot; en base a los archivos &quot;anexo_3_merge.xlsx&quot; y &quot;anexo_8_merge.xlsx&quot; que se encuentran en &quot;dir_carpeta_resultados&quot;.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dir_carpeta_resultados</strong> (<em>str</em>) -- Ruta de la carpeta resultados.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Archivo ubicado en &quot;~/[dir_carpeta_resultados]/temp_1.xlsx&quot;.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dtpm_util.cuadro_de_mando">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dtpm_util.cuadro_de_mando" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">dtpm-util</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dtpm_util</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dtpm_util.html">dtpm_util package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">dtpm_util</a><ul>
  <li><a href="dtpm_util.html">dtpm_util package</a><ul>
      <li>Previous: <a href="dtpm_util.html" title="previous chapter">dtpm_util package</a></li>
      <li>Next: <a href="dtpm_util.eventos_exogenos.html" title="next chapter">dtpm_util.eventos_exogenos package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, José Manuel Vera.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/dtpm_util.cuadro_de_mando.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>