
<!DOCTYPE html>

<html lang="esp">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>dtpm_util.utilidades.excel package &#8212; dtpm-util 0.3.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dtpm_util.viajes_en_vacio package" href="dtpm_util.viajes_en_vacio.html" />
    <link rel="prev" title="dtpm_util.utilidades package" href="dtpm_util.utilidades.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dtpm-util-utilidades-excel-package">
<h1>dtpm_util.utilidades.excel package<a class="headerlink" href="#dtpm-util-utilidades-excel-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-dtpm_util.utilidades.excel.hoja_calculo">
<span id="dtpm-util-utilidades-excel-hoja-calculo-module"></span><h2>dtpm_util.utilidades.excel.hoja_calculo module<a class="headerlink" href="#module-dtpm_util.utilidades.excel.hoja_calculo" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.utilidades.excel.hoja_calculo.abrir_archivo">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.utilidades.excel.hoja_calculo.</span></span><span class="sig-name descname"><span class="pre">abrir_archivo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">archivo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tipo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carpeta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mensaje_error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'No</span> <span class="pre">se</span> <span class="pre">encontró</span> <span class="pre">el</span> <span class="pre">archivo'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/utilidades/excel/hoja_calculo.html#abrir_archivo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpm_util.utilidades.excel.hoja_calculo.abrir_archivo" title="Permalink to this definition">¶</a></dt>
<dd><p>Escribe una hoja de Excel con los datos de un DataFrame de pandas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>archivo</strong> (<em>str</em>) -- Nombre del archivo a leer.</p></li>
<li><p><strong>tipo</strong> (<em>str</em>) -- Extension del archivo a leer.</p></li>
<li><p><strong>carpeta</strong> (<em>str</em><em> [</em><em>opcional</em><em>]</em>) -- Ruta de la carpeta donde se encuentra el archivo.</p></li>
<li><p><strong>mensaje_error</strong> (<em>str</em><em> [</em><em>opcional</em><em>]</em>) -- Mensaje de error a mostrar si no se encuentra el archivo.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame con los datos del archivo abierto.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.core.frame.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.utilidades.excel.hoja_calculo.escribir_hoja_anexo_8">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.utilidades.excel.hoja_calculo.</span></span><span class="sig-name descname"><span class="pre">escribir_hoja_anexo_8</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unidad_de_negocio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ExcelFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hoja</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/utilidades/excel/hoja_calculo.html#escribir_hoja_anexo_8"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpm_util.utilidades.excel.hoja_calculo.escribir_hoja_anexo_8" title="Permalink to this definition">¶</a></dt>
<dd><p>Escribe una hoja de Excel con los datos de un DataFrame de pandas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>unidad_de_negocio</strong> (<em>str</em>) -- Unidad de negocio del anexo 8.</p></li>
<li><p><strong>excel</strong> (<em>pandas.ExcelFile</em>) -- Objecto de ExcelFile del cual se quiere concatenar los datos de la hoja.</p></li>
<li><p><strong>hoja</strong> (<em>str</em>) -- nombre de la hoja (id_servicio) con que se quiere escribir hoja de Excel.</p></li>
<li><p><strong>df</strong> (<em>pandas.core.frame.DataFrame</em>) -- DataFrame a añadirse los datos de la hoja de Excel.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Guarda datos en la hoja de Excel</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.utilidades.excel.hoja_calculo.leer_hoja">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.utilidades.excel.hoja_calculo.</span></span><span class="sig-name descname"><span class="pre">leer_hoja</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">archivo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hoja</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columnas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tipo_dia</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sentido</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fecha_po</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/utilidades/excel/hoja_calculo.html#leer_hoja"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpm_util.utilidades.excel.hoja_calculo.leer_hoja" title="Permalink to this definition">¶</a></dt>
<dd><p>Lee hora una hoja de Excel y concatena los datos a un DataFrame de pandas</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.core.frame.DataFrame</em>) -- DataFrame a añadirse los datos de la hoja de Excel.</p></li>
<li><p><strong>archivo</strong> (<em>str</em>) -- Ruta del archivo a extraerse los datos.</p></li>
<li><p><strong>hoja</strong> (<em>str</em>) -- Nombre de la hoja del archivo a extraerse los datos.</p></li>
<li><p><strong>columnas</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) -- Nombres de las columnas a leerse.</p></li>
<li><p><strong>tipo_dia</strong> (<em>str</em>) -- Tipo de dia de las salidas de las expediciones descritas en la hoja de Excel.</p></li>
<li><p><strong>sentido</strong> (<em>str</em>) -- Sentido de las salidas de las expediciones descritas en la hoja de Excel.</p></li>
<li><p><strong>header</strong> (<em>int</em>) -- Número de fila desde donde empieza la tabla en la hoja de Excel.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas DataFrame con los datos adjuntados de la hoja de Excel leída.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.core.frame.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dtpm_util.utilidades.excel.hoja_calculo.leer_hoja_servicios">
<span class="sig-prename descclassname"><span class="pre">dtpm_util.utilidades.excel.hoja_calculo.</span></span><span class="sig-name descname"><span class="pre">leer_hoja_servicios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">archivo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hoja</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columnas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tipo_dia</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sentido</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fecha_inicio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fecha_fin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">un</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dtpm_util/utilidades/excel/hoja_calculo.html#leer_hoja_servicios"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dtpm_util.utilidades.excel.hoja_calculo.leer_hoja_servicios" title="Permalink to this definition">¶</a></dt>
<dd><p>Lee hora una hoja de Excel y concatena los datos a un DataFrame de pandas</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.core.frame.DataFrame</em>) -- DataFrame a añadirse los datos de la hoja de Excel.</p></li>
<li><p><strong>archivo</strong> (<em>str</em>) -- Ruta del archivo a extraerse los datos.</p></li>
<li><p><strong>hoja</strong> (<em>str</em>) -- Nombre de la hoja del archivo a extraerse los datos.</p></li>
<li><p><strong>columnas</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) -- Nombres de las columnas a leerse.</p></li>
<li><p><strong>tipo_dia</strong> (<em>str</em>) -- Tipo de dia de las salidas de las expediciones descritas en la hoja de Excel.</p></li>
<li><p><strong>sentido</strong> (<em>str</em>) -- Sentido de las salidas de las expediciones descritas en la hoja de Excel.</p></li>
<li><p><strong>header</strong> (<em>int</em>) -- Número de fila desde donde empieza la tabla en la hoja de Excel.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas DataFrame con los datos adjuntados de la hoja de Excel leída.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.core.frame.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-dtpm_util.utilidades.excel">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dtpm_util.utilidades.excel" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">dtpm-util</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dtpm_util</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dtpm_util.html">dtpm_util package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">dtpm_util</a><ul>
  <li><a href="dtpm_util.html">dtpm_util package</a><ul>
  <li><a href="dtpm_util.utilidades.html">dtpm_util.utilidades package</a><ul>
      <li>Previous: <a href="dtpm_util.utilidades.html" title="previous chapter">dtpm_util.utilidades package</a></li>
      <li>Next: <a href="dtpm_util.viajes_en_vacio.html" title="next chapter">dtpm_util.viajes_en_vacio package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, José Manuel Vera.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/dtpm_util.utilidades.excel.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>