dtpm\_util.puntos\_regulacion package
=====================================

Submodules
----------

dtpm\_util.puntos\_regulacion.core module
-----------------------------------------

.. automodule:: dtpm_util.puntos_regulacion.core
   :members:
   :undoc-members:
   :show-inheritance:

dtpm\_util.puntos\_regulacion.funciones module
----------------------------------------------

.. automodule:: dtpm_util.puntos_regulacion.funciones
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dtpm_util.puntos_regulacion
   :members:
   :undoc-members:
   :show-inheritance:
