dtpm\_util.cuadro\_de\_mando package
====================================

Submodules
----------

dtpm\_util.cuadro\_de\_mando.constantes module
----------------------------------------------

.. automodule:: dtpm_util.cuadro_de_mando.constantes
   :members:
   :undoc-members:
   :show-inheritance:

dtpm\_util.cuadro\_de\_mando.core module
----------------------------------------

.. automodule:: dtpm_util.cuadro_de_mando.core
   :members:
   :undoc-members:
   :show-inheritance:

dtpm\_util.cuadro\_de\_mando.operaciones module
-----------------------------------------------

.. automodule:: dtpm_util.cuadro_de_mando.operaciones
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dtpm_util.cuadro_de_mando
   :members:
   :undoc-members:
   :show-inheritance:
